/*** Setup snippet, normalize, border box ***/

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.visuallyhidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

/*** Basic styles ***/

:root {
  --backgroundColor: #242426;
  --accentTurquoise: #0abab5;
  --accentPink: #FF0066;
}

html {
  margin: 0;
  font-size: 62.5%;
}

body {
  background-color: var(--backgroundColor);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 4rem;
  margin: 5px 0;
  text-align: center;
}

h2 {
  font-size: 3rem;
  margin: 10px 0;
}

h3 {
  font-size: 2.5rem;
}

p, button, input, li {
  font-size: 1.8rem;
}

input {
  padding: 5px;
}

input:focus {
  border: 2px solid var(--accentTurquoise);
  outline: none;
  box-shadow: 0 0 10px var(--accentTurquoise);
}

button, .MainPage-links {
  color: white;
  border: 2px solid var(--accentPink);
  border-radius: 10px;
  background-color: transparent;
  padding: 20px 15px;
  align-self: center;
  font-weight: bold;
  transition: all 500ms;
  cursor: pointer;
}

.MainPage-links {
  text-decoration: none;
  font-size: 1.8rem;
}

button:hover, .MainPage-links:hover, button:focus, .MainPage-links:focus {
  color: var(--accentPink);
  border: 2px solid white;
}

.reactIcons {
  font-size: 2.5rem;
}

.reactIcons, .backToHomeLink {
  color: white;
  transition: all 500ms;
}

.backToHomeLink {
  text-decoration: none;
  font-size: 2rem;
  width: 77px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backToHomeLink:hover, .reactIcons:hover, .backToHomeLink:active, .reactIcons:active, .backToHomeLink:focus, .reactIcons:focus {
  color: var(--accentTurquoise);
}

.wrapper, .headerWrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper h1 {
  margin: 30px 0;
}

/*** Header Styles ***/

/* header {
  border-bottom: 1px solid white;
  min-height: 80px;
  margin-bottom: 50px;
}

header button {
  padding: 15px;
}

.headerWrapper {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "link . text button";
  grid-gap: 25px;
  align-items: center;
}

.headerWrapper h3 {
  grid-area: text;
}

.headerWrapper button {
  grid-area: button;
}

.headerWrapper .backToHomeWrapper {
  grid-area: link;
} */

/*** FormAndCards Component ***/

.instructions {
  align-self: center;
  max-width: 800px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.createCard {
  align-self: center;
  padding: 50px 70px;
  border: 4px solid var(--accentTurquoise);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exerciseLine {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 250px repeat(3, 60px);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

form {
  display: grid;
  grid-template-columns: 1fr repeat(5, auto) 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". workoutPlanLabel workoutPlan workoutPlan workoutPlan workoutPlan ."
                        ". exercise sets reps weight rest ."
                        ". exerciseButton . . button button .";
  grid-gap: 15px;
  justify-content: center;
}

.workoutPlanLabel {
  grid-area: workoutPlanLabel;
  font-size: 1.8rem;
  align-self: center;
  text-align: center;
}

#workoutPlan {
  grid-area: workoutPlan;
}

#exercise {
  grid-area: exercise;
  min-width: 250px;
}

#numberOfSets {
  grid-area: sets;
  max-width: 90px;
}

#numberOfReps {
  grid-area: reps;
  max-width: 90px;
}

#howMuchWeight {
  grid-area: weight;
  max-width: 90px;
}

#restDuration {
  grid-area: rest;
  max-width: 90px;
}

button[type="submit"] {
  grid-area: button;
}

.addExerciseButton {
  grid-area: exerciseButton;
  align-self: center;
}

/*** WorkoutCard Component ***/

.workoutCards {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.singleCard {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  min-width: 500px;
  text-align: center;
  border: 1px solid var(--accentPink);
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.singleCard .logButton {
  margin-top: 30px;
}

.deleteIcon {
  font-size: 2.5rem;
}

.deleteButton {
  border: none;
  padding: 0;
  position: absolute;
  right: 2px;
  top: 2px;
}

.deleteButton:hover {
  border: none;
}

.exercisesInCard {
  display: grid;
  grid-template-columns: 250px repeat(3, 60px);
  grid-gap: 15px;
  align-items: center;
  border-bottom: 1px dotted white;
}

.checkmarkIcon {
  font-size: 2.5rem;
  color: var(--accentTurquoise);
  position: absolute;
  right: 60px;
  bottom: 20px;
}

.checkmarkIconHidden {
  display: none;
}

/*** LOG Component ***/

.logWrapper {
  min-height: 500px;
  min-width: 550px;
  text-align: center;
  border: 2px solid var(--accentTurquoise);
}

.logWrapper h1 {
  margin: 40px 0;
}

.logFlexContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.eachLog {
  border-top: 1px dotted lightgray;
  margin-bottom: 30px;
}

/*** MEDIA QUERIES ***/

@media (max-width: 1460px) {
  /* HEADER */
  .headerWrapper {
    width: 85%;
  }
}

@media (max-width: 880px) {

  /* HEADER */
  .headerWrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "link"
                          "text"
                          "button";
    grid-gap: 10px;
  }

  header h3 {
    text-align: center;
    margin: 15px 0 10px;
  }

  .headerWrapper button {
    justify-self: center;
    margin-bottom: 20px;
  }

  .backToHomeWrapper {
    margin: 20px auto 0;
  }

  /* FORM AND CARDS COMPONENT */
  .instructions {
    max-width: 80%;
  }

  .createCard {
    padding: 45px 20px;
  }
}

@media (max-width: 780px) {
  /* FORM AND CARDS COMPONENT */
  .instructions {
    max-width: 75%;
  }

  form {
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "workoutPlanLabel workoutPlan"
                        "exercise exercise"
                        "sets reps"
                        "weight rest"
                        "exerciseButton exerciseButton"
                        "button button";
    grid-gap: 20px;
  }

  #numberOfSets, #numberOfReps, #howMuchWeight, #restDuration {
    max-width: min-content;
  }

  .exerciseLine {
    grid-template-columns: 200px repeat(3, 60px);
  }

  /* LOGS COMPONENT */

  .logWrapper {
    margin: 80px 0;
  }
}

@media (max-width: 590px) {
  /* LOGS COMPONENT */

  .logWrapper {
    width: 310px;
    min-width: 300px;
    padding: 15px;
  }
}

@media (max-width: 545px) {
  /* WORKOUT CARD COMPONENT */
  .singleCard {
    width: 350px;
    min-width: 350px;
    max-width: 350px;
  }

  .singleCard h2 {
    margin: 15px 0 25px;
  }

  .checkmarkIcon {
    right: 20px;
    bottom: 20px;
  }

  h3 {
    margin: 15px 0;
  }

  .exercisesInCard {
    grid-template-columns: 1fr;
  }

  .exercisesInCard p {
    margin: 10px 0;
  }
}

@media (max-width: 475px) {
  /* FORM AND CARDS COMPONENT */
  .wrapper h1 {
    margin-top: 80px;
  }

  .instructions {
    max-width: 85%;
  }

  form {
    grid-template-columns: 1fr;
    grid-template-areas: "workoutPlanLabel"
                        "workoutPlan"
                        "exercise"
                        "sets"
                        "reps"
                        "weight"
                        "rest"
                        "exerciseButton"
                        "button";
    grid-gap: 20px;
  }

  #numberOfSets, #numberOfReps, #howMuchWeight, #restDuration {
    width: 100%;
    min-width: 100%;
  }

  .exerciseLine {
    grid-template-columns: 1fr;
    border-top: 1px dotted white;
  }

  .exerciseLine p {
    margin: 10px 0;
  }
}

@media (max-width: 385px) {
  .singleCard {
    min-width: 300px;
    width: 300px;
  }

  .checkmarkIcon {
    right: 10px;
    bottom: 20px;
  }
}